axes.facecolor: "#121E28"
axes.edgecolor: "#FFFFFF"
axes.labelcolor: "#FFFFFF"
xtick.color: "#FFFFFF"
ytick.color: "#FFFFFF"
grid.color: "#FFFFFF"
grid.linestyle: --
grid.alpha: 0.3
lines.color: "#E75300"
lines.linewidth: 2.0
figure.facecolor: "#121E28"
text.color: "#FFFFFF"
patch.edgecolor: "#FFFFFF"
patch.facecolor: "#E75300"
boxplot.boxprops.color: "#E75300"
boxplot.capprops.color: "#E75300"
boxplot.whiskerprops.color: "#E75300"
boxplot.flierprops.markerfacecolor: "#E75300"
boxplot.flierprops.markeredgecolor: "#E75300"
legend.facecolor: "#121E28"
legend.edgecolor: "#FFFFFF"
legend.labelcolor: "#FFFFFF"
